<?xml version="1.0"?>
<SessionTemplate version="8.5.0.202104211757">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <ipAddress inherit="false">$target</ipAddress>
        <TerminalProperties>
            <stepDefaults>
                <completionProperties>
                    <idleChannel inherit="false">500</idleChannel>
                </completionProperties>
            </stepDefaults>
            <prompts merge="true">
                <item name="password1" TypeOfPrompt="PASSWORD">
                    <Content>Password:</Content>
                </item>
                <item name="normal1">
                    <Content>NPE-G1#2&gt;</Content>
                </item>
                <item name="normal2">
                    <Content>NPE-G1#2#</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://my_project/</responseLibrary>
    <formMapLibrary inherit="false">project://my_project/</formMapLibrary>
    <nickName>r1</nickName>
</SessionTemplate>
