<?xml version="1.0"?>
<SessionTemplate version="8.5.0.202104211757">
    <baseApplication>com.fnfr.svt.applications.spirent.testcenter.gui</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties" ipAddress="10.100.6.181" ipAddress.inherit="false" ports="1:3,1:4" ports.inherit="false" config="file:/C:/tmp/524/stc_test.xml" config.inherit="false">
        <tcl transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TclInterpreterProperties" testcenterTclAPIDir="file:/C:/Program%20Files/Spirent%20Communications/Spirent%20TestCenter%205.24/Spirent%20TestCenter%20Application/API/" testcenterTclAPIDir.inherit="false"/>
        <demomode transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.DemoModeProperties" demoMode.inherit="false"/>
        <configureCustom16bitFilter transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties" mask="ffff" mask.inherit="false" endOfRange="ffff" endOfRange.inherit="false"/>
    </sessionProperties>
    <responseLibrary inherit="false">project://my_project/</responseLibrary>
    <formMapLibrary inherit="false">project://my_project/</formMapLibrary>
</SessionTemplate>
